# research2016.satisfiabilitychecker

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
misc/: sat.sh
src/main/kotlin/com/github/ericytsang/research2016/satisfiabilitychecker/cli/: Main.kt
src/main/kotlin/com/github/ericytsang/research2016/satisfiabilitychecker/gui/: CSS.kt  Dimens.kt  FormulaInputPane.kt  GUI.kt  Main.kt  ModelsOutputPane.kt
src/main/kotlin/research2016/satisfiabilitychecker/: CSS.kt  Dimens.kt  FormulaInputPane.kt  GUI.kt  Main.kt  ModelsOutputPane.kt
src/main/kotlin/research2016/satisfiabilitychecker/cli/: Main.kt
src/main/kotlin/research2016/satisfiabilitychecker/core/: PropositionFormulaTreeFactory.kt
src/main/kotlin/research2016/satisfiabilitychecker/gui/: CSS.kt  Dimens.kt  FormulaInputPane.kt  GUI.kt  Main.kt  ModelsOutputPane.kt
src/main/resources/: style.css
